In [2]:
import pandas as pd

In [3]:
us_names = pd.read_csv("us_baby_names.csv")

In [4]:
us_names

              Id       Name  Year Gender  Count
0              1       Mary  1880      F   7065
1              2       Anna  1880      F   2604
2              3       Emma  1880      F   2003
3              4  Elizabeth  1880      F   1939
4              5     Minnie  1880      F   1746
...          ...        ...   ...    ...    ...
1825428  1825429     Zykeem  2014      M      5
1825429  1825430     Zymeer  2014      M      5
1825430  1825431    Zymiere  2014      M      5
1825431  1825432      Zyran  2014      M      5
1825432  1825433      Zyrin  2014      M      5

[1825433 rows x 5 columns]

In [5]:
us_names

              Id       Name  Year Gender  Count
0              1       Mary  1880      F   7065
1              2       Anna  1880      F   2604
2              3       Emma  1880      F   2003
3              4  Elizabeth  1880      F   1939
4              5     Minnie  1880      F   1746
...          ...        ...   ...    ...    ...
1825428  1825429     Zykeem  2014      M      5
1825429  1825430     Zymeer  2014      M      5
1825430  1825431    Zymiere  2014      M      5
1825431  1825432      Zyran  2014      M      5
1825432  1825433      Zyrin  2014      M      5

[1825433 rows x 5 columns]

In [6]:
us_names

              Id       Name  Year Gender  Count
0              1       Mary  1880      F   7065
1              2       Anna  1880      F   2604
2              3       Emma  1880      F   2003
3              4  Elizabeth  1880      F   1939
4              5     Minnie  1880      F   1746
...          ...        ...   ...    ...    ...
1825428  1825429     Zykeem  2014      M      5
1825429  1825430     Zymeer  2014      M      5
1825430  1825431    Zymiere  2014      M      5
1825431  1825432      Zyran  2014      M      5
1825432  1825433      Zyrin  2014      M      5

[1825433 rows x 5 columns]

In [7]:
us_names_2014=us_names.loc[ us_names['Year']==2014,:]

In [8]:
us_names_2014

              Id      Name  Year Gender  Count
1792389  1792390      Emma  2014      F  20799
1792390  1792391    Olivia  2014      F  19674
1792391  1792392    Sophia  2014      F  18490
1792392  1792393  Isabella  2014      F  16950
1792393  1792394       Ava  2014      F  15586
...          ...       ...   ...    ...    ...
1825428  1825429    Zykeem  2014      M      5
1825429  1825430    Zymeer  2014      M      5
1825430  1825431   Zymiere  2014      M      5
1825431  1825432     Zyran  2014      M      5
1825432  1825433     Zyrin  2014      M      5

[33044 rows x 5 columns]

In [9]:
sorted_2014=us_names_2014.sort_values('Count', ascending =False)

In [10]:
sorted_2014

              Id    Name  Year Gender  Count
1792389  1792390    Emma  2014      F  20799
1792390  1792391  Olivia  2014      F  19674
1811456  1811457    Noah  2014      M  19144
1792391  1792392  Sophia  2014      F  18490
1811457  1811458    Liam  2014      M  18342
...          ...     ...   ...    ...    ...
1810561  1810562   Melba  2014      F      5
1810560  1810561  Melaya  2014      F      5
1810559  1810560     Mel  2014      F      5
1810558  1810559   Mekhi  2014      F      5
1825432  1825433   Zyrin  2014      M      5

[33044 rows x 5 columns]

In [11]:
sorted_2014.iloc[0:5]

              Id    Name  Year Gender  Count
1792389  1792390    Emma  2014      F  20799
1792390  1792391  Olivia  2014      F  19674
1811456  1811457    Noah  2014      M  19144
1792391  1792392  Sophia  2014      F  18490
1811457  1811458    Liam  2014      M  18342

In [12]:
us_names_2012 = us_names['Year']==2012

In [13]:
us_names_2012 =us_names.loc [us_names['Year']==2012 ,:]

In [14]:
sort_2012= us_names_2012.sort_values('Count', ascending =False)

In [15]:
sort_2012

              Id       Name  Year Gender  Count
1725502  1725503     Sophia  2012      F  22267
1725503  1725504       Emma  2012      F  20902
1725504  1725505   Isabella  2012      F  19058
1744970  1744971      Jacob  2012      M  19030
1744971  1744972      Mason  2012      M  18943
...          ...        ...   ...    ...    ...
1744082  1744083      Merin  2012      F      5
1744081  1744082    Merelin  2012      F      5
1744080  1744081    Memoree  2012      F      5
1744079  1744080    Meloney  2012      F      5
1759185  1759186  Zytaevius  2012      M      5

[33684 rows x 5 columns]

In [17]:


final=sort_2012.loc[sort_2012 ['Gender']=='F']
final

              Id      Name  Year Gender  Count
1725502  1725503    Sophia  2012      F  22267
1725503  1725504      Emma  2012      F  20902
1725504  1725505  Isabella  2012      F  19058
1725505  1725506    Olivia  2012      F  17277
1725506  1725507       Ava  2012      F  15512
...          ...       ...   ...    ...    ...
1744083  1744084    Merina  2012      F      5
1744082  1744083     Merin  2012      F      5
1744081  1744082   Merelin  2012      F      5
1744080  1744081   Memoree  2012      F      5
1744079  1744080   Meloney  2012      F      5

[19468 rows x 5 columns]

In [18]:
final.iloc[0:10]

              Id       Name  Year Gender  Count
1725502  1725503     Sophia  2012      F  22267
1725503  1725504       Emma  2012      F  20902
1725504  1725505   Isabella  2012      F  19058
1725505  1725506     Olivia  2012      F  17277
1725506  1725507        Ava  2012      F  15512
1725507  1725508      Emily  2012      F  13619
1725508  1725509    Abigail  2012      F  12662
1725509  1725510        Mia  2012      F  11998
1725510  1725511    Madison  2012      F  11374
1725511  1725512  Elizabeth  2012      F   9674